{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "gcc-x64",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=8",
                "__stdcall=attribute((stdcall))",
                "__cdecl=__attribute__((__cdecl__))",
                "__cplusplus=201703L"
            ],
            "includePath": [
                "${workspaceFolder}/include",
                "C:/MinGW/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "C:/MinGW/include"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c17",
            "cppStandard": "c++20",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}
