{
    "files.associations": {
      "initializer_list": "cpp",
      "stdexcept": "cpp",
      "random": "cpp",
      "functional": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "rope": "cpp",
      "slist": "cpp",
      "*.ipp": "cpp",
      "complex": "cpp",
      "optional": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "cuchar": "cpp",
      "forward_list": "cpp",
      "exception": "cpp",
      "memory_resource": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "map": "cpp",
      "set": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "string": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "stop_token": "cpp",
      "semaphore": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": [
        "Run C/C++"
    ],
    "editor.detectIndentation": false
}